<?xml version="1.0" encoding="UTF-8"?>
<diagram version="1" name="crm_app.erd">
	<entities>
		<data-source id="mysql8-187286590b8-92e32a263d91c4b">
			<entity id="1" name="jobs" fq-name="crm_app.jobs" order="0" x="157" y="200">
				<path name="crm_app"/>
			</entity>
			<entity id="2" name="roles" fq-name="crm_app.roles" order="1" x="294" y="49">
				<path name="crm_app"/>
			</entity>
			<entity id="3" name="status" fq-name="crm_app.status" order="2" x="157" y="342">
				<path name="crm_app"/>
			</entity>
			<entity id="4" name="tasks" fq-name="crm_app.tasks" order="3" x="27" y="170">
				<path name="crm_app"/>
			</entity>
			<entity id="5" name="users" fq-name="crm_app.users" order="4" x="157" y="20">
				<path name="crm_app"/>
			</entity>
		</data-source>
	</entities>
	<relations>
		<relation name="tasks_ibfk_2" fq-name="crm_app.tasks.tasks_ibfk_2" type="fk" pk-ref="1" fk-ref="4"/>
		<relation name="users_ibfk_1" fq-name="crm_app.users.users_ibfk_1" type="fk" pk-ref="2" fk-ref="5"/>
		<relation name="tasks_ibfk_3" fq-name="crm_app.tasks.tasks_ibfk_3" type="fk" pk-ref="3" fk-ref="4"/>
		<relation name="tasks_ibfk_1" fq-name="crm_app.tasks.tasks_ibfk_1" type="fk" pk-ref="5" fk-ref="4"/>
	</relations>
</diagram>