<?xml version="1.0" encoding="UTF-8"?>
<diagram version="1" name="DR">
	<entities>
		<data-source id="mysql8-18736df85fd-3b61cbe108fa1491">
			<entity id="1" name="users" fq-name="crm.users">
				<path name="crm"/>
			</entity>
			<entity id="2" name="job" fq-name="crm.job">
				<path name="crm"/>
			</entity>
			<entity id="3" name="project" fq-name="crm.project">
				<path name="crm"/>
			</entity>
			<entity id="4" name="role" fq-name="crm.`role`">
				<path name="crm"/>
			</entity>
			<entity id="5" name="status" fq-name="crm.status">
				<path name="crm"/>
			</entity>
			<entity id="6" name="workon" fq-name="crm.workon">
				<path name="crm"/>
			</entity>
			<entity id="7" name="jobs" fq-name="crm_app.jobs">
				<path name="crm_app"/>
			</entity>
			<entity id="8" name="roles" fq-name="crm_app.roles">
				<path name="crm_app"/>
			</entity>
			<entity id="9" name="status" fq-name="crm_app.status">
				<path name="crm_app"/>
			</entity>
			<entity id="10" name="tasks" fq-name="crm_app.tasks">
				<path name="crm_app"/>
			</entity>
			<entity id="11" name="users" fq-name="crm_app.users">
				<path name="crm_app"/>
			</entity>
			<entity id="12" name="chua" fq-name="cybersoft_shop.chua">
				<path name="cybersoft_shop"/>
			</entity>
			<entity id="13" name="hoadon" fq-name="cybersoft_shop.hoadon">
				<path name="cybersoft_shop"/>
			</entity>
			<entity id="14" name="khachhang" fq-name="cybersoft_shop.khachhang">
				<path name="cybersoft_shop"/>
			</entity>
			<entity id="15" name="loaisanpham" fq-name="cybersoft_shop.loaisanpham">
				<path name="cybersoft_shop"/>
			</entity>
			<entity id="16" name="sanpham" fq-name="cybersoft_shop.sanpham">
				<path name="cybersoft_shop"/>
			</entity>
			<entity id="17" name="ADMINISTRABLE_ROLE_AUTHORIZATIONS" fq-name="information_schema.ADMINISTRABLE_ROLE_AUTHORIZATIONS">
				<path name="information_schema"/>
			</entity>
			<entity id="18" name="APPLICABLE_ROLES" fq-name="information_schema.APPLICABLE_ROLES">
				<path name="information_schema"/>
			</entity>
			<entity id="19" name="CHARACTER_SETS" fq-name="information_schema.CHARACTER_SETS">
				<path name="information_schema"/>
			</entity>
			<entity id="20" name="CHECK_CONSTRAINTS" fq-name="information_schema.CHECK_CONSTRAINTS">
				<path name="information_schema"/>
			</entity>
			<entity id="21" name="COLLATIONS" fq-name="information_schema.COLLATIONS">
				<path name="information_schema"/>
			</entity>
			<entity id="22" name="COLLATION_CHARACTER_SET_APPLICABILITY" fq-name="information_schema.COLLATION_CHARACTER_SET_APPLICABILITY">
				<path name="information_schema"/>
			</entity>
			<entity id="23" name="COLUMNS" fq-name="information_schema.`COLUMNS`">
				<path name="information_schema"/>
			</entity>
			<entity id="24" name="COLUMNS_EXTENSIONS" fq-name="information_schema.COLUMNS_EXTENSIONS">
				<path name="information_schema"/>
			</entity>
			<entity id="25" name="COLUMN_PRIVILEGES" fq-name="information_schema.COLUMN_PRIVILEGES">
				<path name="information_schema"/>
			</entity>
			<entity id="26" name="COLUMN_STATISTICS" fq-name="information_schema.COLUMN_STATISTICS">
				<path name="information_schema"/>
			</entity>
			<entity id="27" name="ENABLED_ROLES" fq-name="information_schema.ENABLED_ROLES">
				<path name="information_schema"/>
			</entity>
			<entity id="28" name="ENGINES" fq-name="information_schema.ENGINES">
				<path name="information_schema"/>
			</entity>
			<entity id="29" name="EVENTS" fq-name="information_schema.EVENTS">
				<path name="information_schema"/>
			</entity>
			<entity id="30" name="FILES" fq-name="information_schema.FILES">
				<path name="information_schema"/>
			</entity>
			<entity id="31" name="INNODB_BUFFER_PAGE" fq-name="information_schema.INNODB_BUFFER_PAGE">
				<path name="information_schema"/>
			</entity>
			<entity id="32" name="INNODB_BUFFER_PAGE_LRU" fq-name="information_schema.INNODB_BUFFER_PAGE_LRU">
				<path name="information_schema"/>
			</entity>
			<entity id="33" name="INNODB_BUFFER_POOL_STATS" fq-name="information_schema.INNODB_BUFFER_POOL_STATS">
				<path name="information_schema"/>
			</entity>
			<entity id="34" name="INNODB_CACHED_INDEXES" fq-name="information_schema.INNODB_CACHED_INDEXES">
				<path name="information_schema"/>
			</entity>
			<entity id="35" name="INNODB_CMP" fq-name="information_schema.INNODB_CMP">
				<path name="information_schema"/>
			</entity>
			<entity id="36" name="INNODB_CMPMEM" fq-name="information_schema.INNODB_CMPMEM">
				<path name="information_schema"/>
			</entity>
			<entity id="37" name="INNODB_CMPMEM_RESET" fq-name="information_schema.INNODB_CMPMEM_RESET">
				<path name="information_schema"/>
			</entity>
			<entity id="38" name="INNODB_CMP_PER_INDEX" fq-name="information_schema.INNODB_CMP_PER_INDEX">
				<path name="information_schema"/>
			</entity>
			<entity id="39" name="INNODB_CMP_PER_INDEX_RESET" fq-name="information_schema.INNODB_CMP_PER_INDEX_RESET">
				<path name="information_schema"/>
			</entity>
			<entity id="40" name="INNODB_CMP_RESET" fq-name="information_schema.INNODB_CMP_RESET">
				<path name="information_schema"/>
			</entity>
			<entity id="41" name="INNODB_COLUMNS" fq-name="information_schema.INNODB_COLUMNS">
				<path name="information_schema"/>
			</entity>
			<entity id="42" name="INNODB_DATAFILES" fq-name="information_schema.INNODB_DATAFILES">
				<path name="information_schema"/>
			</entity>
			<entity id="43" name="INNODB_FIELDS" fq-name="information_schema.INNODB_FIELDS">
				<path name="information_schema"/>
			</entity>
			<entity id="44" name="INNODB_FOREIGN" fq-name="information_schema.INNODB_FOREIGN">
				<path name="information_schema"/>
			</entity>
			<entity id="45" name="INNODB_FOREIGN_COLS" fq-name="information_schema.INNODB_FOREIGN_COLS">
				<path name="information_schema"/>
			</entity>
			<entity id="46" name="INNODB_FT_BEING_DELETED" fq-name="information_schema.INNODB_FT_BEING_DELETED">
				<path name="information_schema"/>
			</entity>
			<entity id="47" name="INNODB_FT_CONFIG" fq-name="information_schema.INNODB_FT_CONFIG">
				<path name="information_schema"/>
			</entity>
			<entity id="48" name="INNODB_FT_DEFAULT_STOPWORD" fq-name="information_schema.INNODB_FT_DEFAULT_STOPWORD">
				<path name="information_schema"/>
			</entity>
			<entity id="49" name="INNODB_FT_DELETED" fq-name="information_schema.INNODB_FT_DELETED">
				<path name="information_schema"/>
			</entity>
			<entity id="50" name="INNODB_FT_INDEX_CACHE" fq-name="information_schema.INNODB_FT_INDEX_CACHE">
				<path name="information_schema"/>
			</entity>
			<entity id="51" name="INNODB_FT_INDEX_TABLE" fq-name="information_schema.INNODB_FT_INDEX_TABLE">
				<path name="information_schema"/>
			</entity>
			<entity id="52" name="INNODB_INDEXES" fq-name="information_schema.INNODB_INDEXES">
				<path name="information_schema"/>
			</entity>
			<entity id="53" name="INNODB_METRICS" fq-name="information_schema.INNODB_METRICS">
				<path name="information_schema"/>
			</entity>
			<entity id="54" name="INNODB_SESSION_TEMP_TABLESPACES" fq-name="information_schema.INNODB_SESSION_TEMP_TABLESPACES">
				<path name="information_schema"/>
			</entity>
			<entity id="55" name="INNODB_TABLES" fq-name="information_schema.INNODB_TABLES">
				<path name="information_schema"/>
			</entity>
			<entity id="56" name="INNODB_TABLESPACES" fq-name="information_schema.INNODB_TABLESPACES">
				<path name="information_schema"/>
			</entity>
			<entity id="57" name="INNODB_TABLESPACES_BRIEF" fq-name="information_schema.INNODB_TABLESPACES_BRIEF">
				<path name="information_schema"/>
			</entity>
			<entity id="58" name="INNODB_TABLESTATS" fq-name="information_schema.INNODB_TABLESTATS">
				<path name="information_schema"/>
			</entity>
			<entity id="59" name="INNODB_TEMP_TABLE_INFO" fq-name="information_schema.INNODB_TEMP_TABLE_INFO">
				<path name="information_schema"/>
			</entity>
			<entity id="60" name="INNODB_TRX" fq-name="information_schema.INNODB_TRX">
				<path name="information_schema"/>
			</entity>
			<entity id="61" name="INNODB_VIRTUAL" fq-name="information_schema.INNODB_VIRTUAL">
				<path name="information_schema"/>
			</entity>
			<entity id="62" name="KEYWORDS" fq-name="information_schema.KEYWORDS">
				<path name="information_schema"/>
			</entity>
			<entity id="63" name="KEY_COLUMN_USAGE" fq-name="information_schema.KEY_COLUMN_USAGE">
				<path name="information_schema"/>
			</entity>
			<entity id="64" name="OPTIMIZER_TRACE" fq-name="information_schema.OPTIMIZER_TRACE">
				<path name="information_schema"/>
			</entity>
			<entity id="65" name="PARAMETERS" fq-name="information_schema.PARAMETERS">
				<path name="information_schema"/>
			</entity>
			<entity id="66" name="PARTITIONS" fq-name="information_schema.PARTITIONS">
				<path name="information_schema"/>
			</entity>
			<entity id="67" name="PLUGINS" fq-name="information_schema.PLUGINS">
				<path name="information_schema"/>
			</entity>
			<entity id="68" name="PROCESSLIST" fq-name="information_schema.PROCESSLIST">
				<path name="information_schema"/>
			</entity>
			<entity id="69" name="PROFILING" fq-name="information_schema.PROFILING">
				<path name="information_schema"/>
			</entity>
			<entity id="70" name="REFERENTIAL_CONSTRAINTS" fq-name="information_schema.REFERENTIAL_CONSTRAINTS">
				<path name="information_schema"/>
			</entity>
			<entity id="71" name="RESOURCE_GROUPS" fq-name="information_schema.RESOURCE_GROUPS">
				<path name="information_schema"/>
			</entity>
			<entity id="72" name="ROLE_COLUMN_GRANTS" fq-name="information_schema.ROLE_COLUMN_GRANTS">
				<path name="information_schema"/>
			</entity>
			<entity id="73" name="ROLE_ROUTINE_GRANTS" fq-name="information_schema.ROLE_ROUTINE_GRANTS">
				<path name="information_schema"/>
			</entity>
			<entity id="74" name="ROLE_TABLE_GRANTS" fq-name="information_schema.ROLE_TABLE_GRANTS">
				<path name="information_schema"/>
			</entity>
			<entity id="75" name="ROUTINES" fq-name="information_schema.ROUTINES">
				<path name="information_schema"/>
			</entity>
			<entity id="76" name="SCHEMATA" fq-name="information_schema.SCHEMATA">
				<path name="information_schema"/>
			</entity>
			<entity id="77" name="SCHEMATA_EXTENSIONS" fq-name="information_schema.SCHEMATA_EXTENSIONS">
				<path name="information_schema"/>
			</entity>
			<entity id="78" name="SCHEMA_PRIVILEGES" fq-name="information_schema.SCHEMA_PRIVILEGES">
				<path name="information_schema"/>
			</entity>
			<entity id="79" name="STATISTICS" fq-name="information_schema.STATISTICS">
				<path name="information_schema"/>
			</entity>
			<entity id="80" name="ST_GEOMETRY_COLUMNS" fq-name="information_schema.ST_GEOMETRY_COLUMNS">
				<path name="information_schema"/>
			</entity>
			<entity id="81" name="ST_SPATIAL_REFERENCE_SYSTEMS" fq-name="information_schema.ST_SPATIAL_REFERENCE_SYSTEMS">
				<path name="information_schema"/>
			</entity>
			<entity id="82" name="ST_UNITS_OF_MEASURE" fq-name="information_schema.ST_UNITS_OF_MEASURE">
				<path name="information_schema"/>
			</entity>
			<entity id="83" name="TABLES" fq-name="information_schema.TABLES">
				<path name="information_schema"/>
			</entity>
			<entity id="84" name="TABLESPACES" fq-name="information_schema.TABLESPACES">
				<path name="information_schema"/>
			</entity>
			<entity id="85" name="TABLESPACES_EXTENSIONS" fq-name="information_schema.TABLESPACES_EXTENSIONS">
				<path name="information_schema"/>
			</entity>
			<entity id="86" name="TABLES_EXTENSIONS" fq-name="information_schema.TABLES_EXTENSIONS">
				<path name="information_schema"/>
			</entity>
			<entity id="87" name="TABLE_CONSTRAINTS" fq-name="information_schema.TABLE_CONSTRAINTS">
				<path name="information_schema"/>
			</entity>
			<entity id="88" name="TABLE_CONSTRAINTS_EXTENSIONS" fq-name="information_schema.TABLE_CONSTRAINTS_EXTENSIONS">
				<path name="information_schema"/>
			</entity>
			<entity id="89" name="TABLE_PRIVILEGES" fq-name="information_schema.TABLE_PRIVILEGES">
				<path name="information_schema"/>
			</entity>
			<entity id="90" name="TRIGGERS" fq-name="information_schema.TRIGGERS">
				<path name="information_schema"/>
			</entity>
			<entity id="91" name="USER_ATTRIBUTES" fq-name="information_schema.USER_ATTRIBUTES">
				<path name="information_schema"/>
			</entity>
			<entity id="92" name="USER_PRIVILEGES" fq-name="information_schema.USER_PRIVILEGES">
				<path name="information_schema"/>
			</entity>
			<entity id="93" name="VIEWS" fq-name="information_schema.VIEWS">
				<path name="information_schema"/>
			</entity>
			<entity id="94" name="VIEW_ROUTINE_USAGE" fq-name="information_schema.VIEW_ROUTINE_USAGE">
				<path name="information_schema"/>
			</entity>
			<entity id="95" name="VIEW_TABLE_USAGE" fq-name="information_schema.VIEW_TABLE_USAGE">
				<path name="information_schema"/>
			</entity>
			<entity id="96" name="author" fq-name="mybookstore.author">
				<path name="mybookstore"/>
			</entity>
			<entity id="97" name="category" fq-name="mybookstore.category">
				<path name="mybookstore"/>
			</entity>
			<entity id="98" name="customer" fq-name="mybookstore.customer">
				<path name="mybookstore"/>
			</entity>
			<entity id="99" name="orderdetail" fq-name="mybookstore.orderdetail">
				<path name="mybookstore"/>
			</entity>
			<entity id="100" name="orders" fq-name="mybookstore.orders">
				<path name="mybookstore"/>
			</entity>
			<entity id="101" name="product" fq-name="mybookstore.product">
				<path name="mybookstore"/>
			</entity>
			<entity id="102" name="columns_priv" fq-name="mysql.columns_priv">
				<path name="mysql"/>
			</entity>
			<entity id="103" name="component" fq-name="mysql.component">
				<path name="mysql"/>
			</entity>
			<entity id="104" name="db" fq-name="mysql.db">
				<path name="mysql"/>
			</entity>
			<entity id="105" name="default_roles" fq-name="mysql.default_roles">
				<path name="mysql"/>
			</entity>
			<entity id="106" name="engine_cost" fq-name="mysql.engine_cost">
				<path name="mysql"/>
			</entity>
			<entity id="107" name="func" fq-name="mysql.func">
				<path name="mysql"/>
			</entity>
			<entity id="108" name="general_log" fq-name="mysql.general_log">
				<path name="mysql"/>
			</entity>
			<entity id="109" name="global_grants" fq-name="mysql.global_grants">
				<path name="mysql"/>
			</entity>
			<entity id="110" name="gtid_executed" fq-name="mysql.gtid_executed">
				<path name="mysql"/>
			</entity>
			<entity id="111" name="help_category" fq-name="mysql.help_category">
				<path name="mysql"/>
			</entity>
			<entity id="112" name="help_keyword" fq-name="mysql.help_keyword">
				<path name="mysql"/>
			</entity>
			<entity id="113" name="help_relation" fq-name="mysql.help_relation">
				<path name="mysql"/>
			</entity>
			<entity id="114" name="help_topic" fq-name="mysql.help_topic">
				<path name="mysql"/>
			</entity>
			<entity id="115" name="innodb_index_stats" fq-name="mysql.innodb_index_stats">
				<path name="mysql"/>
			</entity>
			<entity id="116" name="innodb_table_stats" fq-name="mysql.innodb_table_stats">
				<path name="mysql"/>
			</entity>
			<entity id="117" name="ndb_binlog_index" fq-name="mysql.ndb_binlog_index">
				<path name="mysql"/>
			</entity>
			<entity id="118" name="password_history" fq-name="mysql.password_history">
				<path name="mysql"/>
			</entity>
			<entity id="119" name="plugin" fq-name="mysql.plugin">
				<path name="mysql"/>
			</entity>
			<entity id="120" name="procs_priv" fq-name="mysql.procs_priv">
				<path name="mysql"/>
			</entity>
			<entity id="121" name="proxies_priv" fq-name="mysql.proxies_priv">
				<path name="mysql"/>
			</entity>
			<entity id="122" name="replication_asynchronous_connection_failover" fq-name="mysql.replication_asynchronous_connection_failover">
				<path name="mysql"/>
			</entity>
			<entity id="123" name="replication_asynchronous_connection_failover_managed" fq-name="mysql.replication_asynchronous_connection_failover_managed">
				<path name="mysql"/>
			</entity>
			<entity id="124" name="replication_group_configuration_version" fq-name="mysql.replication_group_configuration_version">
				<path name="mysql"/>
			</entity>
			<entity id="125" name="replication_group_member_actions" fq-name="mysql.replication_group_member_actions">
				<path name="mysql"/>
			</entity>
			<entity id="126" name="role_edges" fq-name="mysql.role_edges">
				<path name="mysql"/>
			</entity>
			<entity id="127" name="server_cost" fq-name="mysql.server_cost">
				<path name="mysql"/>
			</entity>
			<entity id="128" name="servers" fq-name="mysql.servers">
				<path name="mysql"/>
			</entity>
			<entity id="129" name="slave_master_info" fq-name="mysql.slave_master_info">
				<path name="mysql"/>
			</entity>
			<entity id="130" name="slave_relay_log_info" fq-name="mysql.slave_relay_log_info">
				<path name="mysql"/>
			</entity>
			<entity id="131" name="slave_worker_info" fq-name="mysql.slave_worker_info">
				<path name="mysql"/>
			</entity>
			<entity id="132" name="slow_log" fq-name="mysql.slow_log">
				<path name="mysql"/>
			</entity>
			<entity id="133" name="tables_priv" fq-name="mysql.tables_priv">
				<path name="mysql"/>
			</entity>
			<entity id="134" name="time_zone" fq-name="mysql.time_zone">
				<path name="mysql"/>
			</entity>
			<entity id="135" name="time_zone_leap_second" fq-name="mysql.time_zone_leap_second">
				<path name="mysql"/>
			</entity>
			<entity id="136" name="time_zone_name" fq-name="mysql.time_zone_name">
				<path name="mysql"/>
			</entity>
			<entity id="137" name="time_zone_transition" fq-name="mysql.time_zone_transition">
				<path name="mysql"/>
			</entity>
			<entity id="138" name="time_zone_transition_type" fq-name="mysql.time_zone_transition_type">
				<path name="mysql"/>
			</entity>
			<entity id="139" name="user" fq-name="mysql.`user`">
				<path name="mysql"/>
			</entity>
			<entity id="140" name="accounts" fq-name="performance_schema.accounts">
				<path name="performance_schema"/>
			</entity>
			<entity id="141" name="binary_log_transaction_compression_stats" fq-name="performance_schema.binary_log_transaction_compression_stats">
				<path name="performance_schema"/>
			</entity>
			<entity id="142" name="cond_instances" fq-name="performance_schema.cond_instances">
				<path name="performance_schema"/>
			</entity>
			<entity id="143" name="data_lock_waits" fq-name="performance_schema.data_lock_waits">
				<path name="performance_schema"/>
			</entity>
			<entity id="144" name="data_locks" fq-name="performance_schema.data_locks">
				<path name="performance_schema"/>
			</entity>
			<entity id="145" name="error_log" fq-name="performance_schema.error_log">
				<path name="performance_schema"/>
			</entity>
			<entity id="146" name="events_errors_summary_by_account_by_error" fq-name="performance_schema.events_errors_summary_by_account_by_error">
				<path name="performance_schema"/>
			</entity>
			<entity id="147" name="events_errors_summary_by_host_by_error" fq-name="performance_schema.events_errors_summary_by_host_by_error">
				<path name="performance_schema"/>
			</entity>
			<entity id="148" name="events_errors_summary_by_thread_by_error" fq-name="performance_schema.events_errors_summary_by_thread_by_error">
				<path name="performance_schema"/>
			</entity>
			<entity id="149" name="events_errors_summary_by_user_by_error" fq-name="performance_schema.events_errors_summary_by_user_by_error">
				<path name="performance_schema"/>
			</entity>
			<entity id="150" name="events_errors_summary_global_by_error" fq-name="performance_schema.events_errors_summary_global_by_error">
				<path name="performance_schema"/>
			</entity>
			<entity id="151" name="events_stages_current" fq-name="performance_schema.events_stages_current">
				<path name="performance_schema"/>
			</entity>
			<entity id="152" name="events_stages_history" fq-name="performance_schema.events_stages_history">
				<path name="performance_schema"/>
			</entity>
			<entity id="153" name="events_stages_history_long" fq-name="performance_schema.events_stages_history_long">
				<path name="performance_schema"/>
			</entity>
			<entity id="154" name="events_stages_summary_by_account_by_event_name" fq-name="performance_schema.events_stages_summary_by_account_by_event_name">
				<path name="performance_schema"/>
			</entity>
			<entity id="155" name="events_stages_summary_by_host_by_event_name" fq-name="performance_schema.events_stages_summary_by_host_by_event_name">
				<path name="performance_schema"/>
			</entity>
			<entity id="156" name="events_stages_summary_by_thread_by_event_name" fq-name="performance_schema.events_stages_summary_by_thread_by_event_name">
				<path name="performance_schema"/>
			</entity>
			<entity id="157" name="events_stages_summary_by_user_by_event_name" fq-name="performance_schema.events_stages_summary_by_user_by_event_name">
				<path name="performance_schema"/>
			</entity>
			<entity id="158" name="events_stages_summary_global_by_event_name" fq-name="performance_schema.events_stages_summary_global_by_event_name">
				<path name="performance_schema"/>
			</entity>
			<entity id="159" name="events_statements_current" fq-name="performance_schema.events_statements_current">
				<path name="performance_schema"/>
			</entity>
			<entity id="160" name="events_statements_histogram_by_digest" fq-name="performance_schema.events_statements_histogram_by_digest">
				<path name="performance_schema"/>
			</entity>
			<entity id="161" name="events_statements_histogram_global" fq-name="performance_schema.events_statements_histogram_global">
				<path name="performance_schema"/>
			</entity>
			<entity id="162" name="events_statements_history" fq-name="performance_schema.events_statements_history">
				<path name="performance_schema"/>
			</entity>
			<entity id="163" name="events_statements_history_long" fq-name="performance_schema.events_statements_history_long">
				<path name="performance_schema"/>
			</entity>
			<entity id="164" name="events_statements_summary_by_account_by_event_name" fq-name="performance_schema.events_statements_summary_by_account_by_event_name">
				<path name="performance_schema"/>
			</entity>
			<entity id="165" name="events_statements_summary_by_digest" fq-name="performance_schema.events_statements_summary_by_digest">
				<path name="performance_schema"/>
			</entity>
			<entity id="166" name="events_statements_summary_by_host_by_event_name" fq-name="performance_schema.events_statements_summary_by_host_by_event_name">
				<path name="performance_schema"/>
			</entity>
			<entity id="167" name="events_statements_summary_by_program" fq-name="performance_schema.events_statements_summary_by_program">
				<path name="performance_schema"/>
			</entity>
			<entity id="168" name="events_statements_summary_by_thread_by_event_name" fq-name="performance_schema.events_statements_summary_by_thread_by_event_name">
				<path name="performance_schema"/>
			</entity>
			<entity id="169" name="events_statements_summary_by_user_by_event_name" fq-name="performance_schema.events_statements_summary_by_user_by_event_name">
				<path name="performance_schema"/>
			</entity>
			<entity id="170" name="events_statements_summary_global_by_event_name" fq-name="performance_schema.events_statements_summary_global_by_event_name">
				<path name="performance_schema"/>
			</entity>
			<entity id="171" name="events_transactions_current" fq-name="performance_schema.events_transactions_current">
				<path name="performance_schema"/>
			</entity>
			<entity id="172" name="events_transactions_history" fq-name="performance_schema.events_transactions_history">
				<path name="performance_schema"/>
			</entity>
			<entity id="173" name="events_transactions_history_long" fq-name="performance_schema.events_transactions_history_long">
				<path name="performance_schema"/>
			</entity>
			<entity id="174" name="events_transactions_summary_by_account_by_event_name" fq-name="performance_schema.events_transactions_summary_by_account_by_event_name">
				<path name="performance_schema"/>
			</entity>
			<entity id="175" name="events_transactions_summary_by_host_by_event_name" fq-name="performance_schema.events_transactions_summary_by_host_by_event_name">
				<path name="performance_schema"/>
			</entity>
			<entity id="176" name="events_transactions_summary_by_thread_by_event_name" fq-name="performance_schema.events_transactions_summary_by_thread_by_event_name">
				<path name="performance_schema"/>
			</entity>
			<entity id="177" name="events_transactions_summary_by_user_by_event_name" fq-name="performance_schema.events_transactions_summary_by_user_by_event_name">
				<path name="performance_schema"/>
			</entity>
			<entity id="178" name="events_transactions_summary_global_by_event_name" fq-name="performance_schema.events_transactions_summary_global_by_event_name">
				<path name="performance_schema"/>
			</entity>
			<entity id="179" name="events_waits_current" fq-name="performance_schema.events_waits_current">
				<path name="performance_schema"/>
			</entity>
			<entity id="180" name="events_waits_history" fq-name="performance_schema.events_waits_history">
				<path name="performance_schema"/>
			</entity>
			<entity id="181" name="events_waits_history_long" fq-name="performance_schema.events_waits_history_long">
				<path name="performance_schema"/>
			</entity>
			<entity id="182" name="events_waits_summary_by_account_by_event_name" fq-name="performance_schema.events_waits_summary_by_account_by_event_name">
				<path name="performance_schema"/>
			</entity>
			<entity id="183" name="events_waits_summary_by_host_by_event_name" fq-name="performance_schema.events_waits_summary_by_host_by_event_name">
				<path name="performance_schema"/>
			</entity>
			<entity id="184" name="events_waits_summary_by_instance" fq-name="performance_schema.events_waits_summary_by_instance">
				<path name="performance_schema"/>
			</entity>
			<entity id="185" name="events_waits_summary_by_thread_by_event_name" fq-name="performance_schema.events_waits_summary_by_thread_by_event_name">
				<path name="performance_schema"/>
			</entity>
			<entity id="186" name="events_waits_summary_by_user_by_event_name" fq-name="performance_schema.events_waits_summary_by_user_by_event_name">
				<path name="performance_schema"/>
			</entity>
			<entity id="187" name="events_waits_summary_global_by_event_name" fq-name="performance_schema.events_waits_summary_global_by_event_name">
				<path name="performance_schema"/>
			</entity>
			<entity id="188" name="file_instances" fq-name="performance_schema.file_instances">
				<path name="performance_schema"/>
			</entity>
			<entity id="189" name="file_summary_by_event_name" fq-name="performance_schema.file_summary_by_event_name">
				<path name="performance_schema"/>
			</entity>
			<entity id="190" name="file_summary_by_instance" fq-name="performance_schema.file_summary_by_instance">
				<path name="performance_schema"/>
			</entity>
			<entity id="191" name="global_status" fq-name="performance_schema.global_status">
				<path name="performance_schema"/>
			</entity>
			<entity id="192" name="global_variables" fq-name="performance_schema.global_variables">
				<path name="performance_schema"/>
			</entity>
			<entity id="193" name="host_cache" fq-name="performance_schema.host_cache">
				<path name="performance_schema"/>
			</entity>
			<entity id="194" name="hosts" fq-name="performance_schema.hosts">
				<path name="performance_schema"/>
			</entity>
			<entity id="195" name="innodb_redo_log_files" fq-name="performance_schema.innodb_redo_log_files">
				<path name="performance_schema"/>
			</entity>
			<entity id="196" name="keyring_component_status" fq-name="performance_schema.keyring_component_status">
				<path name="performance_schema"/>
			</entity>
			<entity id="197" name="keyring_keys" fq-name="performance_schema.keyring_keys">
				<path name="performance_schema"/>
			</entity>
			<entity id="198" name="log_status" fq-name="performance_schema.log_status">
				<path name="performance_schema"/>
			</entity>
			<entity id="199" name="memory_summary_by_account_by_event_name" fq-name="performance_schema.memory_summary_by_account_by_event_name">
				<path name="performance_schema"/>
			</entity>
			<entity id="200" name="memory_summary_by_host_by_event_name" fq-name="performance_schema.memory_summary_by_host_by_event_name">
				<path name="performance_schema"/>
			</entity>
			<entity id="201" name="memory_summary_by_thread_by_event_name" fq-name="performance_schema.memory_summary_by_thread_by_event_name">
				<path name="performance_schema"/>
			</entity>
			<entity id="202" name="memory_summary_by_user_by_event_name" fq-name="performance_schema.memory_summary_by_user_by_event_name">
				<path name="performance_schema"/>
			</entity>
			<entity id="203" name="memory_summary_global_by_event_name" fq-name="performance_schema.memory_summary_global_by_event_name">
				<path name="performance_schema"/>
			</entity>
			<entity id="204" name="metadata_locks" fq-name="performance_schema.metadata_locks">
				<path name="performance_schema"/>
			</entity>
			<entity id="205" name="mutex_instances" fq-name="performance_schema.mutex_instances">
				<path name="performance_schema"/>
			</entity>
			<entity id="206" name="objects_summary_global_by_type" fq-name="performance_schema.objects_summary_global_by_type">
				<path name="performance_schema"/>
			</entity>
			<entity id="207" name="performance_timers" fq-name="performance_schema.performance_timers">
				<path name="performance_schema"/>
			</entity>
			<entity id="208" name="persisted_variables" fq-name="performance_schema.persisted_variables">
				<path name="performance_schema"/>
			</entity>
			<entity id="209" name="prepared_statements_instances" fq-name="performance_schema.prepared_statements_instances">
				<path name="performance_schema"/>
			</entity>
			<entity id="210" name="processlist" fq-name="performance_schema.processlist">
				<path name="performance_schema"/>
			</entity>
			<entity id="211" name="replication_applier_configuration" fq-name="performance_schema.replication_applier_configuration">
				<path name="performance_schema"/>
			</entity>
			<entity id="212" name="replication_applier_filters" fq-name="performance_schema.replication_applier_filters">
				<path name="performance_schema"/>
			</entity>
			<entity id="213" name="replication_applier_global_filters" fq-name="performance_schema.replication_applier_global_filters">
				<path name="performance_schema"/>
			</entity>
			<entity id="214" name="replication_applier_status" fq-name="performance_schema.replication_applier_status">
				<path name="performance_schema"/>
			</entity>
			<entity id="215" name="replication_applier_status_by_coordinator" fq-name="performance_schema.replication_applier_status_by_coordinator">
				<path name="performance_schema"/>
			</entity>
			<entity id="216" name="replication_applier_status_by_worker" fq-name="performance_schema.replication_applier_status_by_worker">
				<path name="performance_schema"/>
			</entity>
			<entity id="217" name="replication_asynchronous_connection_failover" fq-name="performance_schema.replication_asynchronous_connection_failover">
				<path name="performance_schema"/>
			</entity>
			<entity id="218" name="replication_asynchronous_connection_failover_managed" fq-name="performance_schema.replication_asynchronous_connection_failover_managed">
				<path name="performance_schema"/>
			</entity>
			<entity id="219" name="replication_connection_configuration" fq-name="performance_schema.replication_connection_configuration">
				<path name="performance_schema"/>
			</entity>
			<entity id="220" name="replication_connection_status" fq-name="performance_schema.replication_connection_status">
				<path name="performance_schema"/>
			</entity>
			<entity id="221" name="replication_group_member_stats" fq-name="performance_schema.replication_group_member_stats">
				<path name="performance_schema"/>
			</entity>
			<entity id="222" name="replication_group_members" fq-name="performance_schema.replication_group_members">
				<path name="performance_schema"/>
			</entity>
			<entity id="223" name="rwlock_instances" fq-name="performance_schema.rwlock_instances">
				<path name="performance_schema"/>
			</entity>
			<entity id="224" name="session_account_connect_attrs" fq-name="performance_schema.session_account_connect_attrs">
				<path name="performance_schema"/>
			</entity>
			<entity id="225" name="session_connect_attrs" fq-name="performance_schema.session_connect_attrs">
				<path name="performance_schema"/>
			</entity>
			<entity id="226" name="session_status" fq-name="performance_schema.session_status">
				<path name="performance_schema"/>
			</entity>
			<entity id="227" name="session_variables" fq-name="performance_schema.session_variables">
				<path name="performance_schema"/>
			</entity>
			<entity id="228" name="setup_actors" fq-name="performance_schema.setup_actors">
				<path name="performance_schema"/>
			</entity>
			<entity id="229" name="setup_consumers" fq-name="performance_schema.setup_consumers">
				<path name="performance_schema"/>
			</entity>
			<entity id="230" name="setup_instruments" fq-name="performance_schema.setup_instruments">
				<path name="performance_schema"/>
			</entity>
			<entity id="231" name="setup_objects" fq-name="performance_schema.setup_objects">
				<path name="performance_schema"/>
			</entity>
			<entity id="232" name="setup_threads" fq-name="performance_schema.setup_threads">
				<path name="performance_schema"/>
			</entity>
			<entity id="233" name="socket_instances" fq-name="performance_schema.socket_instances">
				<path name="performance_schema"/>
			</entity>
			<entity id="234" name="socket_summary_by_event_name" fq-name="performance_schema.socket_summary_by_event_name">
				<path name="performance_schema"/>
			</entity>
			<entity id="235" name="socket_summary_by_instance" fq-name="performance_schema.socket_summary_by_instance">
				<path name="performance_schema"/>
			</entity>
			<entity id="236" name="status_by_account" fq-name="performance_schema.status_by_account">
				<path name="performance_schema"/>
			</entity>
			<entity id="237" name="status_by_host" fq-name="performance_schema.status_by_host">
				<path name="performance_schema"/>
			</entity>
			<entity id="238" name="status_by_thread" fq-name="performance_schema.status_by_thread">
				<path name="performance_schema"/>
			</entity>
			<entity id="239" name="status_by_user" fq-name="performance_schema.status_by_user">
				<path name="performance_schema"/>
			</entity>
			<entity id="240" name="table_handles" fq-name="performance_schema.table_handles">
				<path name="performance_schema"/>
			</entity>
			<entity id="241" name="table_io_waits_summary_by_index_usage" fq-name="performance_schema.table_io_waits_summary_by_index_usage">
				<path name="performance_schema"/>
			</entity>
			<entity id="242" name="table_io_waits_summary_by_table" fq-name="performance_schema.table_io_waits_summary_by_table">
				<path name="performance_schema"/>
			</entity>
			<entity id="243" name="table_lock_waits_summary_by_table" fq-name="performance_schema.table_lock_waits_summary_by_table">
				<path name="performance_schema"/>
			</entity>
			<entity id="244" name="threads" fq-name="performance_schema.threads">
				<path name="performance_schema"/>
			</entity>
			<entity id="245" name="tls_channel_status" fq-name="performance_schema.tls_channel_status">
				<path name="performance_schema"/>
			</entity>
			<entity id="246" name="user_defined_functions" fq-name="performance_schema.user_defined_functions">
				<path name="performance_schema"/>
			</entity>
			<entity id="247" name="user_variables_by_thread" fq-name="performance_schema.user_variables_by_thread">
				<path name="performance_schema"/>
			</entity>
			<entity id="248" name="users" fq-name="performance_schema.users">
				<path name="performance_schema"/>
			</entity>
			<entity id="249" name="variables_by_thread" fq-name="performance_schema.variables_by_thread">
				<path name="performance_schema"/>
			</entity>
			<entity id="250" name="variables_info" fq-name="performance_schema.variables_info">
				<path name="performance_schema"/>
			</entity>
			<entity id="251" name="host_summary" fq-name="sys.host_summary">
				<path name="sys"/>
			</entity>
			<entity id="252" name="host_summary_by_file_io" fq-name="sys.host_summary_by_file_io">
				<path name="sys"/>
			</entity>
			<entity id="253" name="host_summary_by_file_io_type" fq-name="sys.host_summary_by_file_io_type">
				<path name="sys"/>
			</entity>
			<entity id="254" name="host_summary_by_stages" fq-name="sys.host_summary_by_stages">
				<path name="sys"/>
			</entity>
			<entity id="255" name="host_summary_by_statement_latency" fq-name="sys.host_summary_by_statement_latency">
				<path name="sys"/>
			</entity>
			<entity id="256" name="host_summary_by_statement_type" fq-name="sys.host_summary_by_statement_type">
				<path name="sys"/>
			</entity>
			<entity id="257" name="innodb_buffer_stats_by_schema" fq-name="sys.innodb_buffer_stats_by_schema">
				<path name="sys"/>
			</entity>
			<entity id="258" name="innodb_buffer_stats_by_table" fq-name="sys.innodb_buffer_stats_by_table">
				<path name="sys"/>
			</entity>
			<entity id="259" name="innodb_lock_waits" fq-name="sys.innodb_lock_waits">
				<path name="sys"/>
			</entity>
			<entity id="260" name="io_by_thread_by_latency" fq-name="sys.io_by_thread_by_latency">
				<path name="sys"/>
			</entity>
			<entity id="261" name="io_global_by_file_by_bytes" fq-name="sys.io_global_by_file_by_bytes">
				<path name="sys"/>
			</entity>
			<entity id="262" name="io_global_by_file_by_latency" fq-name="sys.io_global_by_file_by_latency">
				<path name="sys"/>
			</entity>
			<entity id="263" name="io_global_by_wait_by_bytes" fq-name="sys.io_global_by_wait_by_bytes">
				<path name="sys"/>
			</entity>
			<entity id="264" name="io_global_by_wait_by_latency" fq-name="sys.io_global_by_wait_by_latency">
				<path name="sys"/>
			</entity>
			<entity id="265" name="latest_file_io" fq-name="sys.latest_file_io">
				<path name="sys"/>
			</entity>
			<entity id="266" name="memory_by_host_by_current_bytes" fq-name="sys.memory_by_host_by_current_bytes">
				<path name="sys"/>
			</entity>
			<entity id="267" name="memory_by_thread_by_current_bytes" fq-name="sys.memory_by_thread_by_current_bytes">
				<path name="sys"/>
			</entity>
			<entity id="268" name="memory_by_user_by_current_bytes" fq-name="sys.memory_by_user_by_current_bytes">
				<path name="sys"/>
			</entity>
			<entity id="269" name="memory_global_by_current_bytes" fq-name="sys.memory_global_by_current_bytes">
				<path name="sys"/>
			</entity>
			<entity id="270" name="memory_global_total" fq-name="sys.memory_global_total">
				<path name="sys"/>
			</entity>
			<entity id="271" name="metrics" fq-name="sys.metrics">
				<path name="sys"/>
			</entity>
			<entity id="272" name="processlist" fq-name="sys.processlist">
				<path name="sys"/>
			</entity>
			<entity id="273" name="ps_check_lost_instrumentation" fq-name="sys.ps_check_lost_instrumentation">
				<path name="sys"/>
			</entity>
			<entity id="274" name="schema_auto_increment_columns" fq-name="sys.schema_auto_increment_columns">
				<path name="sys"/>
			</entity>
			<entity id="275" name="schema_index_statistics" fq-name="sys.schema_index_statistics">
				<path name="sys"/>
			</entity>
			<entity id="276" name="schema_object_overview" fq-name="sys.schema_object_overview">
				<path name="sys"/>
			</entity>
			<entity id="277" name="schema_redundant_indexes" fq-name="sys.schema_redundant_indexes">
				<path name="sys"/>
			</entity>
			<entity id="278" name="schema_table_lock_waits" fq-name="sys.schema_table_lock_waits">
				<path name="sys"/>
			</entity>
			<entity id="279" name="schema_table_statistics" fq-name="sys.schema_table_statistics">
				<path name="sys"/>
			</entity>
			<entity id="280" name="schema_table_statistics_with_buffer" fq-name="sys.schema_table_statistics_with_buffer">
				<path name="sys"/>
			</entity>
			<entity id="281" name="schema_tables_with_full_table_scans" fq-name="sys.schema_tables_with_full_table_scans">
				<path name="sys"/>
			</entity>
			<entity id="282" name="schema_unused_indexes" fq-name="sys.schema_unused_indexes">
				<path name="sys"/>
			</entity>
			<entity id="283" name="session" fq-name="sys.`session`">
				<path name="sys"/>
			</entity>
			<entity id="284" name="session_ssl_status" fq-name="sys.session_ssl_status">
				<path name="sys"/>
			</entity>
			<entity id="285" name="statement_analysis" fq-name="sys.statement_analysis">
				<path name="sys"/>
			</entity>
			<entity id="286" name="statements_with_errors_or_warnings" fq-name="sys.statements_with_errors_or_warnings">
				<path name="sys"/>
			</entity>
			<entity id="287" name="statements_with_full_table_scans" fq-name="sys.statements_with_full_table_scans">
				<path name="sys"/>
			</entity>
			<entity id="288" name="statements_with_runtimes_in_95th_percentile" fq-name="sys.statements_with_runtimes_in_95th_percentile">
				<path name="sys"/>
			</entity>
			<entity id="289" name="statements_with_sorting" fq-name="sys.statements_with_sorting">
				<path name="sys"/>
			</entity>
			<entity id="290" name="statements_with_temp_tables" fq-name="sys.statements_with_temp_tables">
				<path name="sys"/>
			</entity>
			<entity id="291" name="sys_config" fq-name="sys.sys_config">
				<path name="sys"/>
			</entity>
			<entity id="292" name="user_summary" fq-name="sys.user_summary">
				<path name="sys"/>
			</entity>
			<entity id="293" name="user_summary_by_file_io" fq-name="sys.user_summary_by_file_io">
				<path name="sys"/>
			</entity>
			<entity id="294" name="user_summary_by_file_io_type" fq-name="sys.user_summary_by_file_io_type">
				<path name="sys"/>
			</entity>
			<entity id="295" name="user_summary_by_stages" fq-name="sys.user_summary_by_stages">
				<path name="sys"/>
			</entity>
			<entity id="296" name="user_summary_by_statement_latency" fq-name="sys.user_summary_by_statement_latency">
				<path name="sys"/>
			</entity>
			<entity id="297" name="user_summary_by_statement_type" fq-name="sys.user_summary_by_statement_type">
				<path name="sys"/>
			</entity>
			<entity id="298" name="version" fq-name="sys.version">
				<path name="sys"/>
			</entity>
			<entity id="299" name="wait_classes_global_by_avg_latency" fq-name="sys.wait_classes_global_by_avg_latency">
				<path name="sys"/>
			</entity>
			<entity id="300" name="wait_classes_global_by_latency" fq-name="sys.wait_classes_global_by_latency">
				<path name="sys"/>
			</entity>
			<entity id="301" name="waits_by_host_by_latency" fq-name="sys.waits_by_host_by_latency">
				<path name="sys"/>
			</entity>
			<entity id="302" name="waits_by_user_by_latency" fq-name="sys.waits_by_user_by_latency">
				<path name="sys"/>
			</entity>
			<entity id="303" name="waits_global_by_latency" fq-name="sys.waits_global_by_latency">
				<path name="sys"/>
			</entity>
			<entity id="304" name="x$host_summary" fq-name="sys.`x$host_summary`">
				<path name="sys"/>
			</entity>
			<entity id="305" name="x$host_summary_by_file_io" fq-name="sys.`x$host_summary_by_file_io`">
				<path name="sys"/>
			</entity>
			<entity id="306" name="x$host_summary_by_file_io_type" fq-name="sys.`x$host_summary_by_file_io_type`">
				<path name="sys"/>
			</entity>
			<entity id="307" name="x$host_summary_by_stages" fq-name="sys.`x$host_summary_by_stages`">
				<path name="sys"/>
			</entity>
			<entity id="308" name="x$host_summary_by_statement_latency" fq-name="sys.`x$host_summary_by_statement_latency`">
				<path name="sys"/>
			</entity>
			<entity id="309" name="x$host_summary_by_statement_type" fq-name="sys.`x$host_summary_by_statement_type`">
				<path name="sys"/>
			</entity>
			<entity id="310" name="x$innodb_buffer_stats_by_schema" fq-name="sys.`x$innodb_buffer_stats_by_schema`">
				<path name="sys"/>
			</entity>
			<entity id="311" name="x$innodb_buffer_stats_by_table" fq-name="sys.`x$innodb_buffer_stats_by_table`">
				<path name="sys"/>
			</entity>
			<entity id="312" name="x$innodb_lock_waits" fq-name="sys.`x$innodb_lock_waits`">
				<path name="sys"/>
			</entity>
			<entity id="313" name="x$io_by_thread_by_latency" fq-name="sys.`x$io_by_thread_by_latency`">
				<path name="sys"/>
			</entity>
			<entity id="314" name="x$io_global_by_file_by_bytes" fq-name="sys.`x$io_global_by_file_by_bytes`">
				<path name="sys"/>
			</entity>
			<entity id="315" name="x$io_global_by_file_by_latency" fq-name="sys.`x$io_global_by_file_by_latency`">
				<path name="sys"/>
			</entity>
			<entity id="316" name="x$io_global_by_wait_by_bytes" fq-name="sys.`x$io_global_by_wait_by_bytes`">
				<path name="sys"/>
			</entity>
			<entity id="317" name="x$io_global_by_wait_by_latency" fq-name="sys.`x$io_global_by_wait_by_latency`">
				<path name="sys"/>
			</entity>
			<entity id="318" name="x$latest_file_io" fq-name="sys.`x$latest_file_io`">
				<path name="sys"/>
			</entity>
			<entity id="319" name="x$memory_by_host_by_current_bytes" fq-name="sys.`x$memory_by_host_by_current_bytes`">
				<path name="sys"/>
			</entity>
			<entity id="320" name="x$memory_by_thread_by_current_bytes" fq-name="sys.`x$memory_by_thread_by_current_bytes`">
				<path name="sys"/>
			</entity>
			<entity id="321" name="x$memory_by_user_by_current_bytes" fq-name="sys.`x$memory_by_user_by_current_bytes`">
				<path name="sys"/>
			</entity>
			<entity id="322" name="x$memory_global_by_current_bytes" fq-name="sys.`x$memory_global_by_current_bytes`">
				<path name="sys"/>
			</entity>
			<entity id="323" name="x$memory_global_total" fq-name="sys.`x$memory_global_total`">
				<path name="sys"/>
			</entity>
			<entity id="324" name="x$processlist" fq-name="sys.`x$processlist`">
				<path name="sys"/>
			</entity>
			<entity id="325" name="x$ps_digest_95th_percentile_by_avg_us" fq-name="sys.`x$ps_digest_95th_percentile_by_avg_us`">
				<path name="sys"/>
			</entity>
			<entity id="326" name="x$ps_digest_avg_latency_distribution" fq-name="sys.`x$ps_digest_avg_latency_distribution`">
				<path name="sys"/>
			</entity>
			<entity id="327" name="x$ps_schema_table_statistics_io" fq-name="sys.`x$ps_schema_table_statistics_io`">
				<path name="sys"/>
			</entity>
			<entity id="328" name="x$schema_flattened_keys" fq-name="sys.`x$schema_flattened_keys`">
				<path name="sys"/>
			</entity>
			<entity id="329" name="x$schema_index_statistics" fq-name="sys.`x$schema_index_statistics`">
				<path name="sys"/>
			</entity>
			<entity id="330" name="x$schema_table_lock_waits" fq-name="sys.`x$schema_table_lock_waits`">
				<path name="sys"/>
			</entity>
			<entity id="331" name="x$schema_table_statistics" fq-name="sys.`x$schema_table_statistics`">
				<path name="sys"/>
			</entity>
			<entity id="332" name="x$schema_table_statistics_with_buffer" fq-name="sys.`x$schema_table_statistics_with_buffer`">
				<path name="sys"/>
			</entity>
			<entity id="333" name="x$schema_tables_with_full_table_scans" fq-name="sys.`x$schema_tables_with_full_table_scans`">
				<path name="sys"/>
			</entity>
			<entity id="334" name="x$session" fq-name="sys.`x$session`">
				<path name="sys"/>
			</entity>
			<entity id="335" name="x$statement_analysis" fq-name="sys.`x$statement_analysis`">
				<path name="sys"/>
			</entity>
			<entity id="336" name="x$statements_with_errors_or_warnings" fq-name="sys.`x$statements_with_errors_or_warnings`">
				<path name="sys"/>
			</entity>
			<entity id="337" name="x$statements_with_full_table_scans" fq-name="sys.`x$statements_with_full_table_scans`">
				<path name="sys"/>
			</entity>
			<entity id="338" name="x$statements_with_runtimes_in_95th_percentile" fq-name="sys.`x$statements_with_runtimes_in_95th_percentile`">
				<path name="sys"/>
			</entity>
			<entity id="339" name="x$statements_with_sorting" fq-name="sys.`x$statements_with_sorting`">
				<path name="sys"/>
			</entity>
			<entity id="340" name="x$statements_with_temp_tables" fq-name="sys.`x$statements_with_temp_tables`">
				<path name="sys"/>
			</entity>
			<entity id="341" name="x$user_summary" fq-name="sys.`x$user_summary`">
				<path name="sys"/>
			</entity>
			<entity id="342" name="x$user_summary_by_file_io" fq-name="sys.`x$user_summary_by_file_io`">
				<path name="sys"/>
			</entity>
			<entity id="343" name="x$user_summary_by_file_io_type" fq-name="sys.`x$user_summary_by_file_io_type`">
				<path name="sys"/>
			</entity>
			<entity id="344" name="x$user_summary_by_stages" fq-name="sys.`x$user_summary_by_stages`">
				<path name="sys"/>
			</entity>
			<entity id="345" name="x$user_summary_by_statement_latency" fq-name="sys.`x$user_summary_by_statement_latency`">
				<path name="sys"/>
			</entity>
			<entity id="346" name="x$user_summary_by_statement_type" fq-name="sys.`x$user_summary_by_statement_type`">
				<path name="sys"/>
			</entity>
			<entity id="347" name="x$wait_classes_global_by_avg_latency" fq-name="sys.`x$wait_classes_global_by_avg_latency`">
				<path name="sys"/>
			</entity>
			<entity id="348" name="x$wait_classes_global_by_latency" fq-name="sys.`x$wait_classes_global_by_latency`">
				<path name="sys"/>
			</entity>
			<entity id="349" name="x$waits_by_host_by_latency" fq-name="sys.`x$waits_by_host_by_latency`">
				<path name="sys"/>
			</entity>
			<entity id="350" name="x$waits_by_user_by_latency" fq-name="sys.`x$waits_by_user_by_latency`">
				<path name="sys"/>
			</entity>
			<entity id="351" name="x$waits_global_by_latency" fq-name="sys.`x$waits_global_by_latency`">
				<path name="sys"/>
			</entity>
			<entity id="352" name="baiviet" fq-name="vnexpress.baiviet">
				<path name="vnexpress"/>
			</entity>
			<entity id="353" name="comment" fq-name="vnexpress.comment">
				<path name="vnexpress"/>
			</entity>
			<entity id="354" name="userdetail" fq-name="vnexpress.userdetail">
				<path name="vnexpress"/>
			</entity>
			<entity id="355" name="users" fq-name="vnexpress.users">
				<path name="vnexpress"/>
			</entity>
		</data-source>
	</entities>
	<relations>
		<relation name="FK_workon_user_id" fq-name="crm.workon.FK_workon_user_id" type="fk" pk-ref="1" fk-ref="6"/>
		<relation name="FK_workon_job_id" fq-name="crm.workon.FK_workon_job_id" type="fk" pk-ref="2" fk-ref="6"/>
		<relation name="FK_workon_project_id" fq-name="crm.workon.FK_workon_project_id" type="fk" pk-ref="3" fk-ref="6"/>
		<relation name="FK_Users_role_id" fq-name="crm.users.FK_Users_role_id" type="fk" pk-ref="4" fk-ref="1"/>
		<relation name="FK_workon_status_id" fq-name="crm.workon.FK_workon_status_id" type="fk" pk-ref="5" fk-ref="6"/>
		<relation name="tasks_ibfk_2" fq-name="crm_app.tasks.tasks_ibfk_2" type="fk" pk-ref="7" fk-ref="10"/>
		<relation name="users_ibfk_1" fq-name="crm_app.users.users_ibfk_1" type="fk" pk-ref="8" fk-ref="11"/>
		<relation name="tasks_ibfk_3" fq-name="crm_app.tasks.tasks_ibfk_3" type="fk" pk-ref="9" fk-ref="10"/>
		<relation name="tasks_ibfk_1" fq-name="crm_app.tasks.tasks_ibfk_1" type="fk" pk-ref="11" fk-ref="10"/>
		<relation name="FK_chua_mahoadon" fq-name="cybersoft_shop.chua.FK_chua_mahoadon" type="fk" pk-ref="13" fk-ref="12"/>
		<relation name="FK_hoadon_makh" fq-name="cybersoft_shop.hoadon.FK_hoadon_makh" type="fk" pk-ref="14" fk-ref="13"/>
		<relation name="FK_sanpham_maloaisp" fq-name="cybersoft_shop.sanpham.FK_sanpham_maloaisp" type="fk" pk-ref="15" fk-ref="16"/>
		<relation name="FK_chua_masp" fq-name="cybersoft_shop.chua.FK_chua_masp" type="fk" pk-ref="16" fk-ref="12"/>
		<relation name="FK_product_category_id" fq-name="mybookstore.product.FK_product_category_id" type="fk" pk-ref="97" fk-ref="101"/>
		<relation name="FK_orders_customer_id" fq-name="mybookstore.orders.FK_orders_customer_id" type="fk" pk-ref="98" fk-ref="100"/>
		<relation name="FK_orderdetail_order_id" fq-name="mybookstore.orderdetail.FK_orderdetail_order_id" type="fk" pk-ref="100" fk-ref="99"/>
		<relation name="FK_orderdetail_product_id" fq-name="mybookstore.orderdetail.FK_orderdetail_product_id" type="fk" pk-ref="101" fk-ref="99"/>
		<relation name="FK_comment_baiviet_id" fq-name="vnexpress.comment.FK_comment_baiviet_id" type="fk" pk-ref="352" fk-ref="353"/>
		<relation name="FK_baiviet_user_id" fq-name="vnexpress.baiviet.FK_baiviet_user_id" type="fk" pk-ref="355" fk-ref="352"/>
		<relation name="FK_comment_user_id" fq-name="vnexpress.comment.FK_comment_user_id" type="fk" pk-ref="355" fk-ref="353"/>
		<relation name="FK_userdetail_user_id" fq-name="vnexpress.userdetail.FK_userdetail_user_id" type="fk" pk-ref="355" fk-ref="354"/>
	</relations>
</diagram>